*, *::before, *::after{
    box-sizing: border-box;
}
body{
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #111238;
    margin: 0;
}
img{
    max-width: 100%;
}
.header{
    background-color: #F2F3F6;
}
.menu{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.menu-item:not(:last-child){
    margin-right: 20px;
}
.menu-link{
    text-decoration: none;
    cursor: pointer;
}
.menu-link:hover{
    color: #1A75E8;
}
.button{
    text-decoration: none;
    display: inline-block;
    border: none;
    font-size: 16px;
}
.button-link{
    padding: 10px;
    margin-right: 30px;
    color: #111238;
}
.button-primary{
    background-color: #1A75E8;
    color: white;
    border-radius: 5px;
    padding: 15px 30px;
}
.hero-title{
    font-size: 44px;
    line-height: 53px;
    font-weight: 900;
    margin-bottom: 15px;
    margin-top: 43px;
}
.hero-text{
    font-size: 18px;
    line-height: 140%;
    max-width: 460px;
    margin-bottom: 30px;
}
.input-group{
    background-color: #fff;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;
    max-width: 447px;
}
.input{
    border: none;
    background-color: #fff;
    flex-grow: 1;
    font-size: 16px;
    line-height: 19px;
    padding-left: 15px;
}
.search{
    vertical-align: middle;
}
.button-text{
    vertical-align: middle;
    margin-left: 10px;
}
.tags-group{
    padding-left: 15px;
    color: #B2B2B2;
    font-size: 14px;
    line-height: 17px;
}
.tag{
    color: #B2B2B2;
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 10px;

    border-radius: 5px;
    border: 1px solid #B2B2B2;
}
.section{
    padding-top: 70px;
    padding-bottom: 80px;
}
.section-title{
    margin-bottom: 40px;
    margin-top: 0;
}
.card-icon{
    fill: #111238;
    margin-bottom: 15px;
    transition: fill .3s linear;
}
.card{
    text-decoration: none;
    color: #111238;
    border-radius: 10px;
    background-color: #F2F3F6;
    padding: 35px;
    transition: background-color .7s linear;
}
.card:hover{
    color: #fff;
    background-color: #1a75e8;
    fill: #fff;
}
.card:hover .card-icon{
    fill: #fff;
}
.offer{
    border-radius: 10px;
    border: 1px solid #c5c9d5;
    padding: 30px;
    margin-bottom: 20px;
}
.offer-avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid #F2F3F6;
    background: #fff url("../images/logo-kompany.png") no-repeat center / contain;
}
.offer-title{
    margin-left: 20px;
    margin-right: 46px;
}
.offer-heading{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    margin-top: 0px;
}
.offer-place{
    font-size: 14px;
    line-height: 17px;
}
.offer-salary{
    margin-right: 62px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background: #1A75E8;
    border-radius: 5px;
    padding: 10px 25px;
}
.offer-more{
    color: #1A75E8;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}
.subscribe{
    background: #F2F3F6;
}
.subscribe-form{
    max-width: 460px;
    margin: auto;
    text-align: center;
    padding: 90px 0;
}
.subscribe-title{
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;
}
.subscribe-subtitle{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}
.footer{
    padding-top: 70px;
    padding-bottom: 100px;
}
.footer-description, .footer-copyright{
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
    max-width: 166px;
}
.footer-title{
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #111238;
}
.footer-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer-list-link{
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    color: #111238;
    
}
.footer-list-item{
    margin-bottom: 10px;
}

@media (max-width: 1200px){
    .offer-salary{
        margin-left: 30px;
        margin-right: 30px;
    }
    .offer-more{
        margin-right: 0;
    }
}
@media (max-width: 992px){
    .offer-more{
        margin-left: auto;
        margin-right: auto;
    }
    
    .offer-title{
        text-align: center;
        margin-left: 0;
    }
    .tag{
        margin-left: 5px;
        margin-right: 5px;
    }
    .navbar{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform .3s linear;
    }
    .isopen{
        transform: translateX(0);
    }
    .menu-item:not(:last-child){
        margin-right: 0;
    }
    .button-link{
        margin-right: 0;
    }
    .closebtn{
        position: fixed;
        top: 10px;
        right: 10px;
        text-decoration: none;
        font-size: 24px;
        text-align: right;
        padding: 20px;
    }
} 
@media (max-width: 576px){
    .text-lable{
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
    .hero-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .hero{
        text-align: center;
    }
    .footer{
        text-align: center;
    }
    .card{
        max-width: 250px;
        margin: auto;
    }
    .srction-title{
        text-align: center;

    }
    
} 